<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>Steve's Portfolio</title>
    <style type="text/css">

      <!--
         
        body {
        margin:0;
        background-color: black;  
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
        }
        canvas{
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    
        
       #navbar ul {
      	margin: 0;
      	padding: 5px;
      	list-style-type: none;
      	text-align: center;
      	background-color: #000;
      	}

      #navbar ul li {
      	display: inline;
      	}

      #navbar ul li a {
      	text-decoration: none;
      	padding: .2em 1em;
      	color: #fff;
      	background-color: #000;
      	}

      #navbar ul li a:hover {
      	color: #000;
      	background-color: #fff;
      	}
      -->
    </style>
  </head>
  <body>
    <div id="navbar" class="row">
      <ul>
        <li><a href="">Restart</a></li>
        <li><a href="https://coruscating-queijadas-5542b5.netlify.app/">Less Interactive Portfolio</a></li>
        <li><a href="http://github.com/shunal">Github</a></li>
        <li><a href="https://www.linkedin.com/in/steven-hunal-02ab54b4/">LinkedIn</a></li>
      </ul>
    </div>
    <div class="row">
        <canvas></canvas>
    </div>

  </body>
  <script src="index.js" type="module"></script>
  
</html>
